// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.2a_p14
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


OPENDDS_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:150

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::Security::CryptoTransformKind_forany>::free (
    OpenDDS::Security::CryptoTransformKind_slice * _tao_slice
  )
{
  OpenDDS::Security::CryptoTransformKind_free (_tao_slice);
}

ACE_INLINE
OpenDDS::Security::CryptoTransformKind_slice *
TAO::Array_Traits<OpenDDS::Security::CryptoTransformKind_forany>::dup (
    const OpenDDS::Security::CryptoTransformKind_slice * _tao_slice
  )
{
  return OpenDDS::Security::CryptoTransformKind_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::Security::CryptoTransformKind_forany>::copy (
    OpenDDS::Security::CryptoTransformKind_slice * _tao_to,
    const OpenDDS::Security::CryptoTransformKind_slice * _tao_from
  )
{
  OpenDDS::Security::CryptoTransformKind_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::Security::CryptoTransformKind_forany>::zero (
    OpenDDS::Security::CryptoTransformKind_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 4; ++i0)
    {
      _tao_slice[i0] = ::CORBA::Octet ();
    }
}

ACE_INLINE
OpenDDS::Security::CryptoTransformKind_slice *
TAO::Array_Traits<OpenDDS::Security::CryptoTransformKind_forany>::alloc (void)
{
  return OpenDDS::Security::CryptoTransformKind_alloc ();
}


// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:150

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::Security::CryptoTransformKeyId_forany>::free (
    OpenDDS::Security::CryptoTransformKeyId_slice * _tao_slice
  )
{
  OpenDDS::Security::CryptoTransformKeyId_free (_tao_slice);
}

ACE_INLINE
OpenDDS::Security::CryptoTransformKeyId_slice *
TAO::Array_Traits<OpenDDS::Security::CryptoTransformKeyId_forany>::dup (
    const OpenDDS::Security::CryptoTransformKeyId_slice * _tao_slice
  )
{
  return OpenDDS::Security::CryptoTransformKeyId_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::Security::CryptoTransformKeyId_forany>::copy (
    OpenDDS::Security::CryptoTransformKeyId_slice * _tao_to,
    const OpenDDS::Security::CryptoTransformKeyId_slice * _tao_from
  )
{
  OpenDDS::Security::CryptoTransformKeyId_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::Security::CryptoTransformKeyId_forany>::zero (
    OpenDDS::Security::CryptoTransformKeyId_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 4; ++i0)
    {
      _tao_slice[i0] = ::CORBA::Octet ();
    }
}

ACE_INLINE
OpenDDS::Security::CryptoTransformKeyId_slice *
TAO::Array_Traits<OpenDDS::Security::CryptoTransformKeyId_forany>::alloc (void)
{
  return OpenDDS::Security::CryptoTransformKeyId_alloc ();
}


// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:150

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::Security::SessionIdType_forany>::free (
    OpenDDS::Security::SessionIdType_slice * _tao_slice
  )
{
  OpenDDS::Security::SessionIdType_free (_tao_slice);
}

ACE_INLINE
OpenDDS::Security::SessionIdType_slice *
TAO::Array_Traits<OpenDDS::Security::SessionIdType_forany>::dup (
    const OpenDDS::Security::SessionIdType_slice * _tao_slice
  )
{
  return OpenDDS::Security::SessionIdType_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::Security::SessionIdType_forany>::copy (
    OpenDDS::Security::SessionIdType_slice * _tao_to,
    const OpenDDS::Security::SessionIdType_slice * _tao_from
  )
{
  OpenDDS::Security::SessionIdType_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::Security::SessionIdType_forany>::zero (
    OpenDDS::Security::SessionIdType_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 4; ++i0)
    {
      _tao_slice[i0] = ::CORBA::Octet ();
    }
}

ACE_INLINE
OpenDDS::Security::SessionIdType_slice *
TAO::Array_Traits<OpenDDS::Security::SessionIdType_forany>::alloc (void)
{
  return OpenDDS::Security::SessionIdType_alloc ();
}


// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:150

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::Security::IV_SuffixType_forany>::free (
    OpenDDS::Security::IV_SuffixType_slice * _tao_slice
  )
{
  OpenDDS::Security::IV_SuffixType_free (_tao_slice);
}

ACE_INLINE
OpenDDS::Security::IV_SuffixType_slice *
TAO::Array_Traits<OpenDDS::Security::IV_SuffixType_forany>::dup (
    const OpenDDS::Security::IV_SuffixType_slice * _tao_slice
  )
{
  return OpenDDS::Security::IV_SuffixType_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::Security::IV_SuffixType_forany>::copy (
    OpenDDS::Security::IV_SuffixType_slice * _tao_to,
    const OpenDDS::Security::IV_SuffixType_slice * _tao_from
  )
{
  OpenDDS::Security::IV_SuffixType_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::Security::IV_SuffixType_forany>::zero (
    OpenDDS::Security::IV_SuffixType_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 8; ++i0)
    {
      _tao_slice[i0] = ::CORBA::Octet ();
    }
}

ACE_INLINE
OpenDDS::Security::IV_SuffixType_slice *
TAO::Array_Traits<OpenDDS::Security::IV_SuffixType_forany>::alloc (void)
{
  return OpenDDS::Security::IV_SuffixType_alloc ();
}


// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:150

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::Security::ReceiverMAC_Type_forany>::free (
    OpenDDS::Security::ReceiverMAC_Type_slice * _tao_slice
  )
{
  OpenDDS::Security::ReceiverMAC_Type_free (_tao_slice);
}

ACE_INLINE
OpenDDS::Security::ReceiverMAC_Type_slice *
TAO::Array_Traits<OpenDDS::Security::ReceiverMAC_Type_forany>::dup (
    const OpenDDS::Security::ReceiverMAC_Type_slice * _tao_slice
  )
{
  return OpenDDS::Security::ReceiverMAC_Type_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::Security::ReceiverMAC_Type_forany>::copy (
    OpenDDS::Security::ReceiverMAC_Type_slice * _tao_to,
    const OpenDDS::Security::ReceiverMAC_Type_slice * _tao_from
  )
{
  OpenDDS::Security::ReceiverMAC_Type_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::Security::ReceiverMAC_Type_forany>::zero (
    OpenDDS::Security::ReceiverMAC_Type_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 16; ++i0)
    {
      _tao_slice[i0] = ::CORBA::Octet ();
    }
}

ACE_INLINE
OpenDDS::Security::ReceiverMAC_Type_slice *
TAO::Array_Traits<OpenDDS::Security::ReceiverMAC_Type_forany>::alloc (void)
{
  return OpenDDS::Security::ReceiverMAC_Type_alloc ();
}


// TAO_IDL - Generated from
// be/be_visitor_array/array_ci.cpp:150

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::Security::CommonMAC_Type_forany>::free (
    OpenDDS::Security::CommonMAC_Type_slice * _tao_slice
  )
{
  OpenDDS::Security::CommonMAC_Type_free (_tao_slice);
}

ACE_INLINE
OpenDDS::Security::CommonMAC_Type_slice *
TAO::Array_Traits<OpenDDS::Security::CommonMAC_Type_forany>::dup (
    const OpenDDS::Security::CommonMAC_Type_slice * _tao_slice
  )
{
  return OpenDDS::Security::CommonMAC_Type_dup (_tao_slice);
}

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::Security::CommonMAC_Type_forany>::copy (
    OpenDDS::Security::CommonMAC_Type_slice * _tao_to,
    const OpenDDS::Security::CommonMAC_Type_slice * _tao_from
  )
{
  OpenDDS::Security::CommonMAC_Type_copy (_tao_to, _tao_from);
}

ACE_INLINE
void
TAO::Array_Traits<OpenDDS::Security::CommonMAC_Type_forany>::zero (
    OpenDDS::Security::CommonMAC_Type_slice * _tao_slice
  )
{
  // Zero each individual element.
  for ( ::CORBA::ULong i0 = 0; i0 < 16; ++i0)
    {
      _tao_slice[i0] = ::CORBA::Octet ();
    }
}

ACE_INLINE
OpenDDS::Security::CommonMAC_Type_slice *
TAO::Array_Traits<OpenDDS::Security::CommonMAC_Type_forany>::alloc (void)
{
  return OpenDDS::Security::CommonMAC_Type_alloc ();
}



OPENDDS_END_VERSIONED_NAMESPACE_DECL


